{:source-paths ["src"]
 :dependencies [[org.clojure/clojurescript "1.12.134"]
                [reagent "2.0.1"]]
 :builds
 {:app1-esm
  {:target :esm
   :output-dir "js-out"
   ;; :js-provider :import keeps JS deps as native ES import statements
   ;; so Rspack's Module Federation shared mechanism can deduplicate them.
   :js-options {:js-provider :import}
   :modules
   {:app1 {:init-fn app1.core/init
           :exports {init app1.core/init
                     mount app1.core/mount}}}
   :compiler-options
   {:optimizations :none
    :pretty-print true
    :source-map true}}}}
